DroneFlightDataManagment/MainWindow.xaml

<Window x:Class="DroneFlightDataManagment.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Obselete="clr-namespace:Xceed.Wpf.Toolkit.Obselete;assembly=Xceed.Wpf.Toolkit" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" 
        xmlns:local="clr-namespace:DroneFlightDataManagment"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:oxyp="http://oxyplot.org/wpf"
        Title="Drone Flight Data Management" Width="1024" Height="768" Icon="Resources/Drone.png" 
        Loaded="Window_Loaded"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  Label Styles  -->
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Padding="0,2,6,2">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="labelStyleN0" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="#FFD7DBE2" BorderBrush="Black" BorderThickness="2" CornerRadius="4">
                            <Border.Effect>
                                <DropShadowEffect Color="DarkGray" />
                            </Border.Effect>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Padding="0,2">
                                <ContentPresenter ContentStringFormat="{}{0:N0}" />
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="labelStyleN1" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="#FFD7DBE2" BorderBrush="Black" BorderThickness="2" CornerRadius="4">
                            <Border.Effect>
                                <DropShadowEffect Color="DarkGray" />
                            </Border.Effect>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Padding="0,2">
                                <ContentPresenter ContentStringFormat="{}{0:N1}" />
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="labelStyleN2" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="#FFD7DBE2" BorderBrush="Black" BorderThickness="2" CornerRadius="4">
                            <Border.Effect>
                                <DropShadowEffect Color="DarkGray" />
                            </Border.Effect>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Padding="0,2">
                                <ContentPresenter ContentStringFormat="{}{0:N2}" />
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="labelStyleTime1" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="#FFD7DBE2" BorderBrush="Black" BorderThickness="2" CornerRadius="4">
                            <Border.Effect>
                                <DropShadowEffect Color="DarkGray" />
                            </Border.Effect>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Padding="0,2">
                                <ContentPresenter ContentStringFormat="{}{0:mm}:{0:ss}" />
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="labelStyleTime2" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="#FFD7DBE2" BorderBrush="Black" BorderThickness="2" CornerRadius="4">
                            <Border.Effect>
                                <DropShadowEffect Color="DarkGray" />
                            </Border.Effect>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Padding="0,2">
                                <ContentPresenter ContentStringFormat="{}{0:hh}:{0:mm}:{0:ss}" />
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Button Control Template  -->
        <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="templateBorder" Background="LightGray" BorderBrush="#FF707070" BorderThickness="2" CornerRadius="4" Padding="2">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" >
                    <ContentPresenter />
                </TextBlock>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="templateBorder" Property="Background" Value="#FFA2B9D7" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="templateBorder" Property="BorderThickness" Value="4" />
                    <Setter TargetName="templateBorder" Property="Padding" Value="0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--  TabControl Styles  -->
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <StackPanel Margin="0,0,0,1" IsItemsHost="True" Orientation="Horizontal" />
                            </ScrollViewer>
                            <Grid Grid.Row="1" Opacity="1">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF2F4F7" Offset="0"/>
                                        <GradientStop Color="#FF6F7B91" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <ContentPresenter ContentSource="SelectedContent"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="tabItemBorder" Background="LightGray" BorderBrush="#FF707070" BorderThickness="2" CornerRadius="2" Padding="2">
                            <Border.Effect>
                                <DropShadowEffect />
                            </Border.Effect>
                            <ContentPresenter Margin="10,2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Content>
                                    <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" />
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="tabItemBorder" Property="Background" Value="#FFA2B9D7" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="tabItemBorder" Property="Background" Value="#FFA2B9D7" />
                                <Setter TargetName="tabItemBorder" Property="Padding" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  TextBox Styles  -->
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#FFEEE8DD" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" Direction="315" RenderingBias="Performance" Color="Black" />
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="6,2,0,2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <!--ContextMenu Styles-->
        <Style x:Key="contextMenuSelectedStyle" TargetType="MenuItem">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="contextMenuNormalStyle" TargetType="MenuItem">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <!--  Value Converters  -->
        <local:EnumMatchToBooleanConverter x:Key="enumConverter" />
        <local:UnitConverter x:Key="unitConverter" />
        <local:IntegerToTimeSpanConverter x:Key="timeConverter"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FFD6DBE9" />
            <GradientStop Offset="1" Color="#FF293955" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Button x:Name="btnLoad" Width="60" Margin="4" Click="btnLoad_Click" Content="Load" Template="{StaticResource buttonTemplate}" />
            <Button x:Name="btnSave" Width="60" Margin="4" Click="btnSave_Click" Content="Save" Template="{StaticResource buttonTemplate}" />
            <Button x:Name="btnImport" Width="60" Margin="4" Click="btnImport_Click" Content="Import" Template="{StaticResource buttonTemplate}" />
            <Button x:Name="btnExport" Width="60" Margin="4" Click="btnExport_Click" Content="Export" Template="{StaticResource buttonTemplate}" />

        </WrapPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="2.25*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.15*" MaxWidth="350" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.RowSpan="3" BorderBrush="{x:Null}" BorderThickness="0" FontWeight="Bold">
                <GroupBox.Header>
                    <StackPanel Margin="2" Orientation="Horizontal">
                        <TextBlock FontSize="12" FontStyle="Italic" Foreground="#FF626F86" Padding="2" Text=" Flights: " />
                        <TextBlock x:Name="textBlockSelectedItems" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" FontSize="12" FontStyle="Italic" Foreground="#FF626F86" Padding="2" Text="{Binding flightsStatistics.Counter, TargetNullValue=0, FallbackValue=0}" />
                        <TextBlock FontSize="12" FontStyle="Italic" Foreground="#FF626F86" Padding="2" Text="/" />
                        <TextBlock FontSize="12" FontStyle="Italic" Foreground="#FF626F86" Padding="2" Text="{Binding Items.Count, ElementName=listBoxFlights}" />
                    </StackPanel>
                </GroupBox.Header>
                <ListBox x:Name="listBoxFlights" Grid.Column="0" FontWeight="Normal" Opacity="1" SelectedIndex="0" SelectionChanged="listBoxFlights_SelectionChanged" Background="#FFEADBC0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Label Content="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu x:Name="contextMenuSort">
                            <MenuItem Header="Sort By Date" Click="menuItem_SortByProperty_Click" Style="{StaticResource contextMenuSelectedStyle}"  x:Name="menuItemFlightDate" />
                            <MenuItem Header="Sort By Flight Duration" Click="menuItem_SortByProperty_Click" x:Name="menuItemFlightDuration" />
                            <MenuItem Header="Sort By Path Length" Click="menuItem_SortByProperty_Click" x:Name="menuItemPathLength" />
                            <MenuItem Header="Sort By Distance" Click="menuItem_SortByProperty_Click" x:Name="menuItemMaxDistance" />
                            <MenuItem Header="Sort By Altitude" Click="menuItem_SortByProperty_Click"  x:Name="menuItemMaxAltitude" />
                            <MenuItem Header="Sort By Speed" Click="menuItem_SortByProperty_Click" x:Name="menuItemMaxSpeed" />
                            <MenuItem Header="Sort By Average Speed" Click="menuItem_SortByProperty_Click" x:Name="menuItemAverageSpeed" />
                            <MenuItem Header="Sort By Consumption" Click="menuItem_SortByProperty_Click" x:Name="menuItemBatteryConsumption" />

                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </GroupBox>

            <WrapPanel Grid.Row="3" Grid.Column="0" Margin="0,0,0,4" >
                <Button x:Name="btnCheckAll" Width="60" Margin="4" Click="btnCheckUnCheck_Click" Content="Check" Template="{StaticResource buttonTemplate}" />
                <Button x:Name="btnUnCheckAll" Width="60" Margin="4" Click="btnCheckUnCheck_Click" Content="Uncheck" Template="{StaticResource buttonTemplate}" />
                <Button x:Name="btnClearAll" Width="60" Margin="4" Click="btnClearAll_Click" Content="Clear" Template="{StaticResource buttonTemplate}" />
                <Button x:Name="btnRemoveChecked" Width="60" Margin="4" Click="btnRemoveChecked_Click" Content="Remove" Template="{StaticResource buttonTemplate}" />
            </WrapPanel>

            <GridSplitter Grid.RowSpan="4" Grid.Column="1" HorizontalAlignment="Stretch" />

            <Grid Grid.Row="0" Grid.Column="2">
                <!--Map-->
                <Border  Margin="4" BorderBrush="#FFAFB2BA" BorderThickness="2">
                    <Border.Effect>
                        <DropShadowEffect />
                    </Border.Effect>
                    <gmap:GMapControl x:Name="mapControl1" Grid.RowSpan="2" MaxZoom="20" MouseWheelZoomType="MousePositionWithoutCenter" Zoom="10"
                                      OnMapZoomChanged="mapControl1_OnMapZoomChanged">
                        <gmap:GMapControl.ContextMenu>
                            <ContextMenu x:Name="contextMenuMap">
                                <MenuItem Header="Clear" Click="btnClearMarkers_Click" />
                                <MenuItem Header="Draw All Markers" Click="btnDrawAllMarkers_Click" />
                                <MenuItem Header="Draw All Paths" Click="btnDrawAllPaths_Click"/>
                                <MenuItem Header="Refresh" Click="btnRefreshMap_Click" />
                            </ContextMenu>
                        </gmap:GMapControl.ContextMenu>
                    </gmap:GMapControl>
                </Border>
                <!--Graph-->
                <Border  Margin="4" BorderBrush="#FFAFB2BA" BorderThickness="2">
                    <Border.Effect>
                        <DropShadowEffect />
                    </Border.Effect>
                    <oxyp:PlotView x:Name="plotView1" Visibility="Hidden"></oxyp:PlotView>
                </Border>
                <!--Video-->
                <Grid x:Name="grdVideo" Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <MediaElement Grid.Row="0" Name="mediaPlayer1" Margin="14,10,10,10" LoadedBehavior="Manual" MediaOpened="mediaPlayer1_MediaOpened"/>
                    <Slider Grid.Row="1" x:Name="videoSlider" Margin="4" Thumb.DragStarted="videoSlider_DragStarted" Thumb.DragCompleted="videoSlider_DragCompleted" Grid.RowSpan="2"/>
                </Grid>
            </Grid>

            <GridSplitter Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" />

            <TabControl Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" GotFocus="TabControl_GotFocus" >
                <TabItem Header="Overview">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window},Path= flightsStatistics}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="Overall flight Path Length :" Style="{StaticResource labelStyle}" />
                                <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <Label Width="80" Margin="10,2,2,2" HorizontalAlignment="Left" Content="{Binding SPathLength}" Style="{StaticResource labelStyleN0}" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding ElementName=listBoxFlights, Path=SelectedItem}" FontSize="12" Text="{Binding LengthUnit, ConverterParameter=null, Converter={StaticResource unitConverter}}" />
                                </StackPanel>

                                <Label Grid.Row="1" Grid.Column="0" Margin="2" Content="Path Length per Flight :" Style="{StaticResource labelStyle}" />
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <Label Width="80" Margin="10,2,2,2" HorizontalAlignment="Left" Content="{Binding SAveragePathLength}" Style="{StaticResource labelStyleN0}" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding ElementName=listBoxFlights, Path=SelectedItem}" FontSize="12" Text="{Binding LengthUnit, ConverterParameter=null, Converter={StaticResource unitConverter}}" />
                                </StackPanel>

                                <Label Grid.Row="2" Grid.Column="0" Margin="2" Content="Maximum Path Length :" Style="{StaticResource labelStyle}" />
                                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                    <Label Width="80" Margin="10,2,2,2" HorizontalAlignment="Left" Content="{Binding SMaxPathLength}" Style="{StaticResource labelStyleN0}" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding ElementName=listBoxFlights, Path=SelectedItem}" FontSize="12" Text="{Binding LengthUnit, ConverterParameter=Length, Converter={StaticResource unitConverter}}" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding SMaxPathLengthFlightTitle, StringFormat=Flight: {0} Date: }" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding SMaxPathLengthFlightDate}" />
                                </StackPanel>

                                <Label Grid.Row="3" Grid.Column="0" Margin="2" Content="Minimum Path Length :" Style="{StaticResource labelStyle}" />
                                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                    <Label Width="80" Margin="10,2,2,2" HorizontalAlignment="Left" Content="{Binding SMinPathLength}" Style="{StaticResource labelStyleN0}" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding ElementName=listBoxFlights, Path=SelectedItem}" FontSize="12" Text="{Binding LengthUnit, ConverterParameter=null, Converter={StaticResource unitConverter}}" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding SMinPathLengthFlightTitle, StringFormat=Flight: {0} Date:}" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding SMinPathLengthFlightDate }" />
                                </StackPanel>

                                <Label Grid.Row="4" Grid.Column="0" Margin="2" Content="Overall flight Duration :" Style="{StaticResource labelStyle}" />
                                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                                    <Label Width="80" Margin="10,2,2,0" HorizontalAlignment="Left" Content="{Binding SDuration}" Style="{StaticResource labelStyleTime2}" Height="24" VerticalAlignment="Top" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="[h:m:s]" />
                                </StackPanel>

                                <Label Grid.Row="5" Grid.Column="0" Margin="2" Content="Duration per Flight :" Style="{StaticResource labelStyle}" />
                                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                                    <Label Width="80" Margin="10,2,2,2" HorizontalAlignment="Left" Content="{Binding SAverageDuration}" Style="{StaticResource labelStyleTime1}" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="[m:s]" />
                                </StackPanel>

                                <Label Grid.Row="6" Grid.Column="0" Margin="2" Content="Maximum Duration :" Style="{StaticResource labelStyle}" />
                                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                                    <Label Width="80" Margin="10,2,2,2" HorizontalAlignment="Left" Content="{Binding SMaxDuration}" Style="{StaticResource labelStyleTime1}" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="[m:s]" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding SMaxDurationFlightTitle, StringFormat=Flight: {0} Date:}" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding SMaxDurationFlightDate }" />
                                </StackPanel>

                                <Label Grid.Row="7" Grid.Column="0" Margin="2" Content="Minimum Duration :" Style="{StaticResource labelStyle}" />
                                <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                                    <Label Width="80" Margin="10,2,2,2" HorizontalAlignment="Left" Content="{Binding SMinDuration}" Style="{StaticResource labelStyleTime1}" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="[m:s]" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding SMinDurationFlightTitle, StringFormat=Flight: {0} Date:}" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding SMinDurationFlightDate }" />
                                </StackPanel>



                                <Label Grid.Row="0" Grid.Column="2" Margin="2" Content="Average Speed :" Style="{StaticResource labelStyle}" />
                                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                                    <Label Width="80" Margin="10,2,2,2" HorizontalAlignment="Left" Content="{Binding SAverageSpeed}" Style="{StaticResource labelStyleN1}" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding ElementName=listBoxFlights, Path=SelectedItem}" FontSize="12" Text="{Binding LengthUnit, ConverterParameter=Speed, Converter={StaticResource unitConverter}}" />
                                </StackPanel>

                                <Label Grid.Row="1" Grid.Column="2" Margin="2" Content="Highest Maximum Speed :" Style="{StaticResource labelStyle}" />
                                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                                    <Label Width="80" Margin="10,2,2,2" HorizontalAlignment="Left" Content="{Binding SMaxSpeed}" Style="{StaticResource labelStyleN1}" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding ElementName=listBoxFlights, Path=SelectedItem}" FontSize="12" Text="{Binding LengthUnit, ConverterParameter=Speed, Converter={StaticResource unitConverter}}" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding SMaxSpeedFlightTitle, StringFormat=Flight: {0} Date:}" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding SMaxSpeedFlightDate }" />
                                </StackPanel>

                                <Label Grid.Row="2" Grid.Column="2" Margin="2" Content="Lowest Maximum Speed :" Style="{StaticResource labelStyle}" />
                                <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
                                    <Label Width="80" Margin="10,2,2,2" HorizontalAlignment="Left" Content="{Binding SMinSpeed}" Style="{StaticResource labelStyleN1}" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding ElementName=listBoxFlights, Path=SelectedItem}" FontSize="12" Text="{Binding LengthUnit, ConverterParameter=Speed, Converter={StaticResource unitConverter}}" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding SMinSpeedFlightTitle, StringFormat=Flight: {0} Date:}" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding SMinSpeedFlightDate }" />
                                </StackPanel>

                                <Label Grid.Row="3" Grid.Column="2" Margin="2" Content="Maximum Home Point Distance:" Style="{StaticResource labelStyle}" />
                                <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal">
                                    <Label Width="80" Margin="10,2,2,2" HorizontalAlignment="Left" Content="{Binding SMaxDistance}" Style="{StaticResource labelStyleN0}" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding ElementName=listBoxFlights, Path=SelectedItem}" FontSize="12" Text="{Binding LengthUnit, ConverterParameter=Length, Converter={StaticResource unitConverter}}" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding SMaxDistanceFlightTitle, StringFormat=Flight: {0} Date: }" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding SMaxDistanceFlightDate}" />
                                </StackPanel>

                                <Label Grid.Row="4" Grid.Column="2" Margin="2" Content="Minimum Home Point Distance:" Style="{StaticResource labelStyle}" />
                                <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal">
                                    <Label Width="80" Margin="10,2,2,2" HorizontalAlignment="Left" Content="{Binding SMinDistance}" Style="{StaticResource labelStyleN0}" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding ElementName=listBoxFlights, Path=SelectedItem}" FontSize="12" Text="{Binding LengthUnit, ConverterParameter=Length, Converter={StaticResource unitConverter}}" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding SMinDistanceFlightTitle, StringFormat=Flight: {0} Date: }" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding SMinDistanceFlightDate}" />
                                </StackPanel>

                                <Label Grid.Row="5" Grid.Column="2" Margin="2" Content="Highest Maximum Altitude :" Style="{StaticResource labelStyle}" />
                                <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal">
                                    <Label Width="80" Margin="10,2,2,2" HorizontalAlignment="Left" Content="{Binding SMaxAltitude}" Style="{StaticResource labelStyleN0}" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding ElementName=listBoxFlights, Path=SelectedItem}" FontSize="12" Text="{Binding LengthUnit, ConverterParameter=null, Converter={StaticResource unitConverter}}" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding SMaxAltitudeFlightTitle, StringFormat=Flight: {0} Date: }" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding SMaxAltitudeFlightDate }" />
                                </StackPanel>

                                <Label Grid.Row="6" Grid.Column="2" Margin="2" Content="Lowest Maximum Altitude :" Style="{StaticResource labelStyle}" />
                                <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal">
                                    <Label Width="80" Margin="10,2,2,2" HorizontalAlignment="Left" Content="{Binding SMinAltitude}" Style="{StaticResource labelStyleN0}" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding ElementName=listBoxFlights, Path=SelectedItem}" FontSize="12" Text="{Binding LengthUnit, ConverterParameter=null, Converter={StaticResource unitConverter}}" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding SMinAltitudeFlightTitle, StringFormat=Flight: {0} Date: }" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding SMinAltitudeFlightDate }" />
                                </StackPanel>

                                <Label Grid.Row="7" Grid.Column="2" Margin="2" Content="Mean Distance per Battery[%] :" Style="{StaticResource labelStyle}" />
                                <StackPanel Grid.Row="7" Grid.Column="3" Orientation="Horizontal">
                                    <Label Width="80" Margin="10,2,2,2" HorizontalAlignment="Left" Content="{Binding SMeanConsumption}" Style="{StaticResource labelStyleN0}" />
                                    <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="[m/%]" />
                                </StackPanel>

                            </Grid>
                        </ScrollViewer>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#FFEADBC0" Opacity=".9">
                            <Button x:Name="btnRefreshStats"  Width="70" Margin="4" HorizontalAlignment="Left" Click="btnRefreshStats_Click" Content="Refresh" Template="{StaticResource buttonTemplate}" />
                            <Label Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="3" Margin="2" Content="* The above values are based on the selected flights." Style="{StaticResource labelStyle}" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Details" DataContext="{Binding SelectedItem, ElementName=listBoxFlights}" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                        <Grid Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="Title :" Style="{StaticResource labelStyle}" />
                            <TextBox x:Name="textBoxTitle" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="10,4,4,4" LostFocus="textBoxTitle_LostFocus" Style="{StaticResource textBoxStyle}" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Grid.Row="1" Grid.Column="0" Margin="2" Content="Description :" Style="{StaticResource labelStyle}" />
                            <TextBox x:Name="textBoxDescription" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="10,4,4,4" FontWeight="Normal" Style="{StaticResource textBoxStyle}" Text="{Binding Description, Mode=TwoWay}"
                                     TextWrapping="WrapWithOverflow" />

                            <Label Grid.Row="2" Grid.Column="0" Margin="2" Content="Drone Name:" Style="{StaticResource labelStyle}" />
                            <Label Grid.Row="2" Grid.Column="1" Width="120" Margin="10,2,2,2" HorizontalAlignment="Left" Content="{Binding Logs[0].PlaneName}" Style="{StaticResource labelStyleN2}" />
                            <Label Grid.Row="3" Grid.Column="0" Margin="2" Content="Flight Duration :" Style="{StaticResource labelStyle}" />
                            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                <Label Width="80" Margin="10,2,2,2" HorizontalAlignment="Left" Content="{Binding FlightDuration}" Style="{StaticResource labelStyleTime1}" />
                                <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="[min:sec]" />
                            </StackPanel>
                            <Label Grid.Row="4" Grid.Column="0" Margin="2" Content="Path Length :" Style="{StaticResource labelStyle}" />
                            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                                <Label Width="80" Margin="10,2,2,2" HorizontalAlignment="Left" Content="{Binding PathLength}" Style="{StaticResource labelStyleN0}" />
                                <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding LengthUnit, ConverterParameter=null, Converter={StaticResource unitConverter}}" />
                            </StackPanel>
                            <Label Grid.Row="5" Grid.Column="0" Margin="2" Content="Maximum Distance :" Style="{StaticResource labelStyle}" />
                            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                                <Label Width="80" Margin="10,2,2,2" HorizontalAlignment="Left" Content="{Binding MaxDistance}" Style="{StaticResource labelStyleN0}" />
                                <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding LengthUnit, ConverterParameter=null, Converter={StaticResource unitConverter}}" />
                            </StackPanel>
                            <Label Grid.Row="6" Grid.Column="0" Margin="2" Content="Maximum Speed :" Style="{StaticResource labelStyle}" />
                            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                                <Label Width="80" Margin="10,2,2,2" HorizontalAlignment="Left" Content="{Binding MaxSpeed}" Style="{StaticResource labelStyleN1}"/>
                                <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding LengthUnit, ConverterParameter=Speed, Converter={StaticResource unitConverter}}" />
                            </StackPanel>
                            <Label Grid.Row="7" Grid.Column="0" Margin="2" Content="Average Speed :" Style="{StaticResource labelStyle}" />
                            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                                <Label Width="80" Margin="10,2,2,2" HorizontalAlignment="Left" Content="{Binding AverageSpeed}" Style="{StaticResource labelStyleN1}" />
                                <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding LengthUnit, ConverterParameter=Speed, Converter={StaticResource unitConverter}}" />
                            </StackPanel>

                            <Label Grid.Row="2" Grid.Column="2" Margin="2" Content="Maximum Altitude :" Style="{StaticResource labelStyle}" />
                            <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
                                <Label Width="80" Margin="10,2,2,2" HorizontalAlignment="Left" Content="{Binding MaxAltitude, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource labelStyleN0}" />
                                <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding LengthUnit, ConverterParameter=null, Converter={StaticResource unitConverter}}" />
                            </StackPanel>
                            <Label Grid.Row="3" Grid.Column="2" Margin="2" Content="Average Altitude :" Style="{StaticResource labelStyle}" />
                            <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal">
                                <Label Width="80" Margin="10,2,2,2" HorizontalAlignment="Left" Content="{Binding AverageAltitude}" Style="{StaticResource labelStyleN0}" />
                                <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding LengthUnit, ConverterParameter=null, Converter={StaticResource unitConverter}}" />
                            </StackPanel>
                            <Label Grid.Row="4" Grid.Column="2" Margin="2" Content="Take Off Battery :" Style="{StaticResource labelStyle}" />
                            <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal">
                                <Label Width="80" Margin="10,2,2,2" HorizontalAlignment="Left" Content="{Binding TakeOffBattety}" Style="{StaticResource labelStyleN0}" />
                                <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="[%]" />
                            </StackPanel>
                            <Label Grid.Row="5" Grid.Column="2" Margin="2" Content="Landing Battery :" Style="{StaticResource labelStyle}" />
                            <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal">
                                <Label Width="80" Margin="10,2,2,2" HorizontalAlignment="Left" Content="{Binding LandingBattety}" Style="{StaticResource labelStyleN0}" />
                                <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="[%]" />
                            </StackPanel>
                            <Label Grid.Row="6" Grid.Column="2" Margin="2" Content="Battery Consumption :" Style="{StaticResource labelStyle}" />
                            <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal">
                                <Label Width="80" Margin="10,2,2,2" HorizontalAlignment="Left" Content="{Binding BatteryConsumption}" Style="{StaticResource labelStyleN0}" />
                                <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="[%]" />
                            </StackPanel>
                            <Label Grid.Row="7" Grid.Column="2" Margin="2" Content="Distance per Battery[%]:" Style="{StaticResource labelStyle}"/>
                            <StackPanel Grid.Row="7" Grid.Column="3" Orientation="Horizontal">
                                <Label Width="80" Margin="10,2,2,2" HorizontalAlignment="Left" Content="{Binding DistancePerConsumptionUnit}" Style="{StaticResource labelStyleN0}" />
                                <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding LengthUnit, ConverterParameter=null, Converter={StaticResource unitConverter}}" />
                                <TextBlock Margin="4,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="/ [%]" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Horizontal">
                                <Label Margin="2" Width="50" Content="Tips:" Style="{StaticResource labelStyle}"/>
                                <Label Width="50" Margin="2" HorizontalAlignment="Left" Content="{Binding NumberOfTips}" Style="{StaticResource labelStyleN0}" />
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Horizontal">
                                <Label Width="50" Margin="2" Content="Warnings:" Style="{StaticResource labelStyle}"/>
                                <Label Width="50" Margin="2" HorizontalAlignment="Left" Content="{Binding NumberOfWarnings}" Style="{StaticResource labelStyleN0}" />
                            </StackPanel>

                            <StackPanel Grid.Row="4" Grid.Column="4" Orientation="Horizontal">
                                <Label Width="50" Margin="2" Content="Videos:" Style="{StaticResource labelStyle}"/>
                                <Label Width="50" Margin="2" HorizontalAlignment="Left" Content="{Binding NumberOfVideos}" Style="{StaticResource labelStyleN0}" />
                            </StackPanel>

                            <StackPanel Grid.Row="5" Grid.Column="4" Orientation="Horizontal">
                                <Label Width="50" Margin="2" Content="Photos:" Style="{StaticResource labelStyle}"/>
                                <Label Width="50" Margin="2" HorizontalAlignment="Left" Content="{Binding NumberOfPhotos}" Style="{StaticResource labelStyleN0}" />
                            </StackPanel>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Messages">

                    <UniformGrid Margin="0,0,0,6" Columns="2">

                        <GroupBox BorderBrush="{x:Null}" BorderThickness="0">
                            <GroupBox.Header>
                                <TextBlock FontWeight="Bold">Tips</TextBlock>
                            </GroupBox.Header>
                            <ListBox x:Name="listBoxAppTips" DataContext="{Binding SelectedItem, ElementName=listBoxFlights}"
                             ItemsSource="{Binding GetAppTips}" Background="#FFEADBC0" Opacity="1" SelectionChanged="listBoxMessage_SelectionChanged" LostFocus="listBoxMessage_LostFocus">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Text="{Binding LogID, StringFormat=LogID: {0}}" Margin="4,0,0,0"/>
                                            <TextBlock Text="{Binding Latitude, StringFormat=Lat: {0}}" Margin="4,0,0,0"/>
                                            <TextBlock Text="{Binding Longitude, StringFormat=Long: {0}}" Margin="4,0,0,0"/>
                                            <TextBlock Text="{Binding Time , Converter={StaticResource timeConverter}, StringFormat={}{0:mm}:{0:ss}}" Margin="4,0,0,0" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding AppTip, StringFormat=Tip: {0}}" Margin="4,0,0,0" FontWeight="Bold"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>

                        <GroupBox BorderBrush="{x:Null}" BorderThickness="0">
                            <GroupBox.Header>
                                <TextBlock FontWeight="Bold">Warnings</TextBlock>
                            </GroupBox.Header>
                            <ListBox x:Name="listBoxAppWarnings" DataContext="{Binding SelectedItem, ElementName=listBoxFlights}"
                             ItemsSource="{Binding GetAppWarning}" Background="#FFEADBC0" Opacity="1" SelectionChanged="listBoxMessage_SelectionChanged" LostFocus="listBoxMessage_LostFocus">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Text="{Binding LogID, StringFormat=LogID: {0}}" Margin="4,0,0,0" />
                                            <TextBlock Text="{Binding Latitude, StringFormat=Lat: {0}}" Margin="4,0,0,0"/>
                                            <TextBlock Text="{Binding Longitude, StringFormat=Long: {0}}" Margin="4,0,0,0"/>
                                            <TextBlock Text="{Binding Time , Converter={StaticResource timeConverter}, StringFormat={}{0:mm}:{0:ss}}" Margin="4,0,0,0" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding AppWarning, StringFormat=Tip: {0}}" Margin="4,0,0,0" FontWeight="Bold"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>

                        <GroupBox BorderBrush="{x:Null}" BorderThickness="0">
                            <GroupBox.Header>
                                <TextBlock FontWeight="Bold">Videos</TextBlock>
                            </GroupBox.Header>
                            <ListBox x:Name="listBoxVideos" DataContext="{Binding SelectedItem, ElementName=listBoxFlights}"
                             ItemsSource="{Binding LogsWhereVideoWasTaken}" Background="#FFEADBC0" Opacity="1" SelectionChanged="listBoxMessage_SelectionChanged" LostFocus="listBoxMessage_LostFocus">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Text="{Binding LogID, StringFormat=LogID: {0}}" Margin="4,0,0,0" />
                                            <TextBlock Text="{Binding Latitude, StringFormat=Lat: {0}}" Margin="4,0,0,0"/>
                                            <TextBlock Text="{Binding Longitude, StringFormat=Long: {0}}" Margin="4,0,0,0"/>
                                            <TextBlock Text="{Binding Time , Converter={StaticResource timeConverter}, StringFormat={}{0:mm}:{0:ss}}" Margin="4,0,0,0" FontWeight="Bold"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>

                        <GroupBox BorderBrush="{x:Null}" BorderThickness="0">
                            <GroupBox.Header>
                                <TextBlock FontWeight="Bold">Photos</TextBlock>
                            </GroupBox.Header>
                            <ListBox x:Name="listBoxPhotos" DataContext="{Binding SelectedItem, ElementName=listBoxFlights}"
                             ItemsSource="{Binding LogsWherePhotoWasTaken}" Background="#FFEADBC0" Opacity="1" SelectionChanged="listBoxMessage_SelectionChanged" LostFocus="listBoxMessage_LostFocus">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Text="{Binding LogID, StringFormat=LogID: {0}}" Margin="4,0,0,0" />
                                            <TextBlock Text="{Binding Latitude, StringFormat=Lat: {0}}" Margin="4,0,0,0"/>
                                            <TextBlock Text="{Binding Longitude, StringFormat=Long: {0}}" Margin="4,0,0,0"/>
                                            <TextBlock Text="{Binding Time , Converter={StaticResource timeConverter}, StringFormat={}{0:mm}:{0:ss}}" Margin="4,0,0,0" FontWeight="Bold"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>

                    </UniformGrid>

                </TabItem>
                <TabItem Header="Battery" />
                <TabItem Header="Data" DataContext="{Binding SelectedItem, ElementName=listBoxFlights}">
                    <xcdg:DataGridControl x:Name="DGV1" ItemsSource="{Binding Logs, Mode=TwoWay}" />
                </TabItem>
                <TabItem Header="Graphs">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <ListBox x:Name="listBoxSeries" Grid.Column="0" Grid.RowSpan="1" Margin="6" Background="#FFEADBC0"  >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Label Content="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Grid.Column="1" Margin="4">
                            <TextBlock>Item for X axis</TextBlock>
                            <ComboBox x:Name="cmbXItems" Margin="4" SelectedIndex="0">
                                <ComboBoxItem>LogID</ComboBoxItem>
                                <ComboBoxItem>Altitude</ComboBoxItem>
                                <ComboBoxItem>Speed</ComboBoxItem>
                                <ComboBoxItem>MaxAltitude</ComboBoxItem>
                                <ComboBoxItem>MaxSpeed</ComboBoxItem>
                                <ComboBoxItem>MaxDistance</ComboBoxItem>
                                <ComboBoxItem>Time</ComboBoxItem>
                            </ComboBox>
                            <TextBlock>Item for Y axis</TextBlock>
                            <ComboBox x:Name="cmbYItems" Margin="4" SelectedIndex="1">
                                <ComboBoxItem>LogID</ComboBoxItem>
                                <ComboBoxItem>Altitude</ComboBoxItem>
                                <ComboBoxItem>Speed</ComboBoxItem>
                                <ComboBoxItem>MaxAltitude</ComboBoxItem>
                                <ComboBoxItem>MaxSpeed</ComboBoxItem>
                                <ComboBoxItem>MaxDistance</ComboBoxItem>
                                <ComboBoxItem>Time</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,4" >
                            <Button x:Name="btnAddSeries" Content="Add" Width="70" Margin="4" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Click="btnAddSeries_Click" />
                            <Button x:Name="btnRemoveSeries" Content="Remove" Width="70" Margin="4" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Click="btnRemoveSeries_Click" />
                            <Button x:Name="btnClearSeries" Content="Clear" Width="70" Margin="4" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Click="btnClearSeries_Click" />
                            <Button x:Name="btnDrawSeries" Content="Draw" Width="70" Margin="4" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Click="btnDrawSeries_Click" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Video" DataContext="{Binding SelectedItem, ElementName=listBoxFlights}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <ListBox x:Name="listBoxVideoFiles" Grid.Column="0" Grid.RowSpan="1" Margin="6" Background="#FFEADBC0"
                                     ItemsSource="{Binding VideoFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="listBoxVideoFiles_SelectionChanged"/>

                        <StackPanel  Grid.Column="1" Margin="4">
                            <Button Content="Add" Width="70" Margin="4,4,0,4" HorizontalAlignment="Left" Template="{StaticResource buttonTemplate}" Click="btnAddVideoFiles_Click"/>
                            <Button Content="Remove"  Width="70" Margin="4,4,0,4" HorizontalAlignment="Left" Template="{StaticResource buttonTemplate}" Click="btnRemoveVideoFiles_Click"/>
                            <Button Content="Clear"  Width="70" Margin="4,4,0,4" HorizontalAlignment="Left" Template="{StaticResource buttonTemplate}" Click="btnClearVideoFiles_Click"/>
                            <Button Content="Screen"  Width="70" Margin="4,4,0,4" HorizontalAlignment="Left" Template="{StaticResource buttonTemplate}" Click="btnScreenShot_Click"/>
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="Options" DataContext="{Binding SelectedItem, ElementName=listBoxFlights}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Orientation="Horizontal">
                            <RadioButton x:Name="Metric" Margin="4" VerticalAlignment="Center" Click="RadioButtonLengthUnits_Click" Content="Metric [kph, m]" FontSize="12" GroupName="rb1" IsChecked="{Binding LengthUnit, ConverterParameter=Metric, Converter={StaticResource enumConverter}, Mode=TwoWay}" />
                            <RadioButton x:Name="Imperial" Margin="4" VerticalAlignment="Center" Click="RadioButtonLengthUnits_Click" Content="Imperial [mph, ft]" FontSize="12" GroupName="rb1" IsChecked="{Binding LengthUnit, ConverterParameter=Imperial, Converter={StaticResource enumConverter}, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Orientation="Horizontal">
                            <RadioButton x:Name="Celsious" Margin="4" VerticalAlignment="Center" Click="RadioButtonTemperatureUnits_Click" Content="Celsius [°C]" FontSize="12" GroupName="rb2" IsChecked="{Binding TemperatureUnit, ConverterParameter=Celsious, Converter={StaticResource enumConverter}, Mode=TwoWay}" />
                            <RadioButton x:Name="Fahrenheit" Margin="4" VerticalAlignment="Center" Click="RadioButtonTemperatureUnits_Click" Content="Fahrenheit [°F]" FontSize="12" GroupName="rb2" IsChecked="{Binding TemperatureUnit, ConverterParameter=Fahrenheit, Converter={StaticResource enumConverter}, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" FontSize="12" Text="Maps Provider:" />
                            <ComboBox x:Name="cbMaspProvider" Width="200" Margin="10,0,0,0" FontSize="12" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:MapProviders}}}" SelectedIndex="0" SelectionChanged="cbMapsProvider_SelectionChanged" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" FontSize="12" Text="WEB proxy address:" />
                            <xctk:MaskedTextBox x:Name="textBoxWEBAddress" Width="100" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Mask="###.###.###.###"
                                                PromptChar=" " />
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="12" Text="Port:" />
                            <xctk:MaskedTextBox x:Name="textBoxPort" Width="50" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Mask="####" />
                            <Button x:Name="btnApplyWEBProxy" Margin="10,0,0,0" Click="btnApplyWEBProxy_Click" Content="Apply" Template="{StaticResource buttonTemplate}" />
                            <Button x:Name="btnClearWEBProxy" Margin="10,0,0,0" Click="btnClearWEBProxy_Click" Content="Clear" Template="{StaticResource buttonTemplate}" />
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>

    </Grid>

</Window>